
spring.datasource.url=postgresql://postgres:32C35fCF2d4362B1afa55e3C2ded6-*g@monorail.proxy.rlwy.net:22190/railway
spring.datasource.username=postgres
spring.datasource.password=32C35fCF2d4362B1afa55e3C2ded6-*g

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#own secret
binarfud.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
binarfud.app.jwtExpirationMs=3600000
