
# Konfigurasi koneksi ke database PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#own secret
binarfud.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
binarfud.app.jwtExpirationMs=3600000
